Date	Tue Apr  3 13:48:07 EDT 2018									
Email	raynorj@vcu.edu									
Aspect	P									
P-value cutoff	0.01									
Calculate FDR	Yes									
Regulation links followed	Yes									
Bonferroni correction	Yes									
Annotation file	gene_association.mgi									
Evidence codes used	"IEA (81096), IEP (1368), IGI (8556), IBA (30657), HDA (26), IPI (15199), ND (20349), IC (555), ISS (1799), IMP (39119), IDA (48554), RCA (99), HMP (1), TAS (2927), EXP (92), ISM (23), NAS (651), ISO (115689), ISA (4708)"									
Duplicates in input list (1)	Trav7d-3									
Unknown identifiers (19)	Trav9d-3 A130093I21Rik Slc2a4rg-ps C920016N10Rik LOC100040243 LOC100041103 Trav7d-3 LOC100044475 LOC100046087 LOC236170 LOC385081 LOC385791 LOC386513 Trav9-1 Trav7-1 LOC674050 LOC674072 scl000349.1_0 TRTrbv13-2BC2									
										
GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0042110	T cell activation	2.84E-17	1.97E-20	27	128	478	24524	0.00%	0	"Slfn1, Itgb2, Ccdc88b, Il18r1, Thy1, Satb1, 6330500D04Rik, Bcl11b, Nlrc3, Cd3d, Txk, Spn, Cd27, cd28, Lef1, Lat, Cd3e, Lck, Ccl5, Vcam1, Peli1, Ctla2a, Il7r, Itk, Tcf7, Rasal3, Cd6"
GO:0045321	leukocyte activation	1.44E-14	9.99E-18	32	128	933	24524	0.00%	0	"Slfn1, Itgb2, Ccdc88b, Pik3r1, Il18r1, Thy1, Satb1, Lcp2, 6330500D04Rik, Bcl11b, Nlrc3, Selplg, Cd3d, Txk, Spn, Cd27, Tnfaip3, cd28, Lef1, Lat, Cd3e, Lck, Ccl5, Vcam1, Peli1, TRBC2, Ctla2a, Il7r, Itk, Tcf7, Rasal3, Cd6"
GO:0046649	lymphocyte activation	1.77E-14	1.23E-17	30	128	803	24524	0.00%	0	"Slfn1, Itgb2, Ccdc88b, Pik3r1, Il18r1, Thy1, Satb1, 6330500D04Rik, Bcl11b, Nlrc3, Cd3d, Txk, Spn, Cd27, Tnfaip3, cd28, Lef1, Lat, Cd3e, Lck, Ccl5, Vcam1, Peli1, TRBC2, Ctla2a, Il7r, Itk, Tcf7, Rasal3, Cd6"
GO:0002376	immune system process	1.84E-13	1.28E-16	48	128	2476	24524	0.00%	0	"Slfn1, Itgb2, Trat1, Skap1, Ldb1, Cd8b1, Satb1, Ddit4, Lcp2, 6330500D04Rik, Bcl11b, Spn, Pde4d, Hcst, Ppm1b, cd28, Lat, Cd3e, Vcam1, Peli1, TRBC2, Il7r, Itk, Tcf7, Itgb7, Cd6, Ccdc88b, Cd3g, Pik3r1, Il18r1, Thy1, Prkch, Rnf125, Nlrc3, Selplg, Cd3d, Txk, Slc40a1, Cd27, Tnfaip3, Lef1, Fyb, Inpp4b, Ccl5, Lck, Ctla2a, Rasal3, Trav6d-4"
GO:0001775	cell activation	3.31E-13	2.30E-16	32	128	1041	24524	0.00%	0	"Slfn1, Itgb2, Ccdc88b, Pik3r1, Il18r1, Thy1, Satb1, Lcp2, 6330500D04Rik, Bcl11b, Nlrc3, Selplg, Cd3d, Txk, Spn, Cd27, Tnfaip3, cd28, Lef1, Lat, Cd3e, Lck, Ccl5, Vcam1, Peli1, TRBC2, Ctla2a, Il7r, Itk, Tcf7, Rasal3, Cd6"
GO:0007159	leukocyte cell-cell adhesion	2.92E-11	2.03E-14	18	128	296	24524	0.00%	0	"Slfn1, Itgb2, Ccdc88b, Thy1, 6330500D04Rik, Selplg, Spn, Cd27, cd28, Cd3e, Ccl5, Lck, Vcam1, Peli1, Il7r, Rasal3, Itgb7, Cd6"
GO:0002682	regulation of immune system process	2.94E-11	2.04E-14	33	128	1307	24524	0.00%	0	"Slfn1, Itgb2, Trat1, Skap1, Ldb1, Lcp2, 6330500D04Rik, Spn, Hcst, Ppm1b, cd28, Lat, Cd3e, Vcam1, Peli1, TRBC2, Il7r, Itk, Cd6, Ccdc88b, Pik3r1, Thy1, Prkch, Nlrc3, Txk, Cd27, Tnfaip3, Lef1, Inpp4b, Lck, Ccl5, Ctla2a, Rasal3"
GO:0022407	regulation of cell-cell adhesion	5.82E-11	4.04E-14	19	128	357	24524	0.00%	0	"Slfn1, Ccdc88b, Pik3r1, Thy1, 6330500D04Rik, Spn, Spint2, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Ccl5, Lck, Vcam1, Peli1, Il7r, Rasal3, Cd6"
GO:0050863	regulation of T cell activation	2.49E-10	1.73E-13	17	128	287	24524	0.00%	0	"Slfn1, Ccdc88b, Thy1, 6330500D04Rik, Spn, Cd27, cd28, Lat, Cd3e, Ccl5, Lck, Vcam1, Peli1, Ctla2a, Il7r, Rasal3, Cd6"
GO:0098609	cell-cell adhesion	5.11E-10	3.55E-13	23	128	648	24524	0.00%	0	"Slfn1, Itgb2, Ccdc88b, Pik3r1, Thy1, 6330500D04Rik, Selplg, Spn, Spint2, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Ccl5, Lck, Pkp4, Vcam1, Peli1, Il7r, Rasal3, Itgb7, Cd6"
GO:0030155	regulation of cell adhesion	1.67E-09	1.16E-12	22	128	618	24524	0.00%	0	"Dnm2, Slfn1, Ccdc88b, Skap1, Pik3r1, Ldb1, Thy1, 6330500D04Rik, Spn, Spint2, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Ccl5, Lck, Vcam1, Peli1, Il7r, Rasal3, Cd6"
GO:XXXXXXX	unannotated	1.81E-09	1.25E-12	23	128	689	24524	0.00%	0	"LOC100040243, LOC674072, Kbtbd11, LOC385791, Trav7d-3, LOC100046087, LOC100044475, Trav9d-3, LOC386513, LOC236170, LOC100041103, Slc2a4rg-ps, LOC385081, scl000349.1_0, Trav7-1, Trav9-1, TRTrbv13-2BC2, Gimap4, LOC674050, Arhgap9, C920016N10Rik, A130093I21Rik, Ipcef1,Tmem66,Kif21b,Whsc1l1,Ppic,Tube1,Hrb,Sepp1,Rsn,Hsd11b1,Tmsb10,Ms4a6b,Trbv13-2,D12Ertd551e,Faah,Ppm1h,Fam102a,Fam105a,Gimap7,Gimap3,Cd28,Xlr4c,Xlr4a,Npc2,Frmd8,Lasp1,Leprotl1"
GO:0046651	lymphocyte proliferation	8.08E-09	5.62E-12	16	128	304	24524	0.00%	0	"Slfn1, Itgb2, cd28, Ccdc88b, Lef1, Satb1, Cd3e, Ccl5, 6330500D04Rik, Vcam1, Peli1, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0030217	T cell differentiation	8.41E-09	5.84E-12	15	128	256	24524	0.00%	0	"cd28, Lef1, Il18r1, Satb1, Cd3e, Lck, Bcl11b, Ctla2a, Cd3d, Il7r, Txk, Spn, Itk, Tcf7, Cd27"
GO:0032943	mononuclear cell proliferation	8.92E-09	6.20E-12	16	128	306	24524	0.00%	0	"Slfn1, Itgb2, cd28, Ccdc88b, Lef1, Satb1, Cd3e, Ccl5, 6330500D04Rik, Vcam1, Peli1, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:1903037	regulation of leukocyte cell-cell adhesion	1.31E-08	9.07E-12	15	128	264	24524	0.00%	0	"Slfn1, cd28, Ccdc88b, Thy1, Cd3e, Lck, Ccl5, 6330500D04Rik, Vcam1, Peli1, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0070661	leukocyte proliferation	1.67E-08	1.16E-11	16	128	319	24524	0.00%	0	"Slfn1, Itgb2, cd28, Ccdc88b, Lef1, Satb1, Cd3e, Ccl5, 6330500D04Rik, Vcam1, Peli1, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0030098	lymphocyte differentiation	2.31E-08	1.61E-11	17	128	381	24524	0.00%	0	"Pik3r1, Il18r1, Satb1, Bcl11b, Cd3d, Txk, Spn, Cd27, cd28, Tnfaip3, Lef1, Cd3e, Lck, Ctla2a, Il7r, Itk, Tcf7"
GO:0050865	regulation of cell activation	3.73E-08	2.59E-11	21	128	652	24524	0.00%	0	"Slfn1, Itgb2, Ccdc88b, Thy1, 6330500D04Rik, Txk, Spn, Cd27, Tnfaip3, cd28, Lat, Cd3e, Ccl5, Lck, Vcam1, TRBC2, Peli1, Ctla2a, Il7r, Rasal3, Cd6"
GO:0042098	T cell proliferation	5.64E-08	3.92E-11	13	128	198	24524	0.00%	0	"Slfn1, Itgb2, cd28, Ccdc88b, Satb1, Cd3e, Ccl5, 6330500D04Rik, Vcam1, Peli1, Spn, Rasal3, Cd6"
GO:0051249	regulation of lymphocyte activation	5.75E-08	3.99E-11	19	128	529	24524	0.00%	0	"Slfn1, Ccdc88b, Thy1, 6330500D04Rik, Spn, Cd27, Tnfaip3, cd28, Lat, Cd3e, Ccl5, Lck, Vcam1, TRBC2, Peli1, Ctla2a, Il7r, Rasal3, Cd6"
GO:0002694	regulation of leukocyte activation	9.03E-08	6.27E-11	20	128	612	24524	0.00%	0	"Slfn1, Itgb2, Ccdc88b, Thy1, 6330500D04Rik, Spn, Cd27, Tnfaip3, cd28, Lat, Cd3e, Ccl5, Lck, Vcam1, TRBC2, Peli1, Ctla2a, Il7r, Rasal3, Cd6"
GO:0002521	leukocyte differentiation	1.02E-07	7.06E-11	19	128	547	24524	0.00%	0	"Pik3r1, Il18r1, Satb1, Bcl11b, Cd3d, Txk, Spn, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Inpp4b, Ccl5, Lck, Ctla2a, Il7r, Itk, Tcf7"
GO:0002684	positive regulation of immune system process	1.45E-07	1.01E-10	24	128	939	24524	0.00%	0	"Itgb2, Ccdc88b, Trat1, Skap1, Thy1, Prkch, Lcp2, 6330500D04Rik, Txk, Spn, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Ccl5, Lck, Vcam1, TRBC2, Peli1, Il7r, Itk, Rasal3, Cd6"
GO:0006955	immune response	1.47E-07	1.02E-10	30	128	1484	24524	0.00%	0	"Itgb2, Cd3g, Trat1, Skap1, Il18r1, Cd8b1, Thy1, Prkch, Lcp2, Rnf125, Nlrc3, Cd3d, Txk, Spn, Hcst, Cd27, Tnfaip3, cd28, Lef1, Lat, Cd3e, Fyb, Lck, Ccl5, Peli1, TRBC2, Il7r, Itk, Trav6d-4, Cd6"
GO:0007155	cell adhesion	1.64E-07	1.14E-10	27	128	1207	24524	0.00%	0	"Dnm2, Slfn1, Itgb2, Ccdc88b, Skap1, Pik3r1, Ldb1, Thy1, 6330500D04Rik, Atp1b1, Selplg, Spn, Spint2, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Pkp4, Ccl5, Lck, Vcam1, Peli1, Il7r, Rasal3, Itgb7, Cd6"
GO:0045785	positive regulation of cell adhesion	1.77E-07	1.23E-10	16	128	374	24524	0.00%	0	"Dnm2, cd28, Ccdc88b, Lef1, Skap1, Ldb1, Thy1, Cd3e, Lck, Ccl5, Vcam1, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0050870	positive regulation of T cell activation	1.86E-07	1.29E-10	12	128	174	24524	0.00%	0	"cd28, Ccdc88b, Thy1, Cd3e, Lck, Ccl5, Vcam1, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0022409	positive regulation of cell-cell adhesion	1.98E-07	1.38E-10	13	128	219	24524	0.00%	0	"cd28, Ccdc88b, Lef1, Thy1, Cd3e, Lck, Ccl5, Vcam1, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0022610	biological adhesion	2.05E-07	1.42E-10	27	128	1219	24524	0.00%	0	"Dnm2, Slfn1, Itgb2, Ccdc88b, Skap1, Pik3r1, Ldb1, Thy1, 6330500D04Rik, Atp1b1, Selplg, Spn, Spint2, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Pkp4, Ccl5, Lck, Vcam1, Peli1, Il7r, Rasal3, Itgb7, Cd6"
GO:1903039	positive regulation of leukocyte cell-cell adhesion	3.55E-07	2.47E-10	12	128	184	24524	0.00%	0	"cd28, Ccdc88b, Thy1, Cd3e, Lck, Ccl5, Vcam1, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0050852	T cell receptor signaling pathway	6.61E-07	4.60E-10	9	128	82	24524	0.00%	0	"cd28, Trat1, Skap1, Thy1, Cd3e, Lcp2, Lck, Itk, Txk"
GO:0042129	regulation of T cell proliferation	1.52E-06	1.06E-09	11	128	164	24524	0.00%	0	"Slfn1, cd28, Ccdc88b, Cd3e, Ccl5, 6330500D04Rik, Vcam1, Peli1, Spn, Rasal3, Cd6"
GO:0002250	adaptive immune response	2.53E-06	1.76E-09	17	128	517	24524	0.00%	0	"Cd3g, Trat1, Skap1, Il18r1, Cd8b1, Rnf125, Cd3d, Txk, Spn, cd28, Tnfaip3, Lef1, Lat, Cd3e, TRBC2, Il7r, Itk"
GO:0007166	cell surface receptor signaling pathway	4.16E-06	2.89E-09	36	128	2382	24524	0.00%	0	"Itgb2, Trat1, Skap1, Ldb1, Ddit4, Lcp2, Frat2, Spn, cd28, Lat, Cd3e, Nme7, Rasl11b, Peli1, TRBC2, Bcl9l, Itk, Tcf7, Itgb7, Cd6, Dnm2, Cd3g, Il18r1, Pik3r1, Thy1, Prkch, Slc9a3r1, Cd3d, Txk, Cd27, Mark2, Traf1, Tnfaip3, Lef1, Ccl5, Lck"
GO:0046631	alpha-beta T cell activation	4.89E-06	3.40E-09	10	128	140	24524	0.00%	0	"cd28, Lef1, Il18r1, Satb1, Cd3e, Bcl11b, Txk, Itk, Tcf7, Rasal3"
GO:0002696	positive regulation of leukocyte activation	8.96E-06	6.23E-09	15	128	423	24524	0.00%	0	"Itgb2, cd28, Ccdc88b, Thy1, Cd3e, Lck, Ccl5, Vcam1, Peli1, TRBC2, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0050867	positive regulation of cell activation	1.39E-05	9.63E-09	15	128	437	24524	0.00%	0	"Itgb2, cd28, Ccdc88b, Thy1, Cd3e, Lck, Ccl5, Vcam1, Peli1, TRBC2, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0051251	positive regulation of lymphocyte activation	1.61E-05	1.12E-08	14	128	376	24524	0.00%	0	"cd28, Ccdc88b, Thy1, Cd3e, Lck, Ccl5, Vcam1, Peli1, TRBC2, Il7r, Spn, Rasal3, Cd27, Cd6"
GO:0045123	cellular extravasation	1.62E-05	1.13E-08	7	128	53	24524	0.00%	0	"Itgb2, Thy1, Selplg, Itgb7, Ccl5, 6330500D04Rik, Vcam1"
GO:0001816	cytokine production	1.99E-05	1.38E-08	18	128	672	24524	0.00%	0	"Trib2, Ccdc88b, Pik3r1, Il18r1, Lcp2, Nlrc3, Txk, Spn, Cd27, cd28, Ppm1b, Tnfaip3, Lef1, Cd3e, Ccl5, Peli1, Itk, Cd6"
GO:0048534	hematopoietic or lymphoid organ development	2.52E-05	1.75E-08	21	128	938	24524	0.00%	0	"Pik3r1, Ldb1, Il18r1, Satb1, Bcl11b, Cd3d, Txk, Spn, Slc40a1, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Inpp4b, Ccl5, Lck, Ctla2a, Il7r, Itk, Tcf7"
GO:0050670	regulation of lymphocyte proliferation	3.00E-05	2.08E-08	11	128	218	24524	0.00%	0	"Slfn1, cd28, Ccdc88b, Cd3e, Ccl5, 6330500D04Rik, Vcam1, Peli1, Spn, Rasal3, Cd6"
GO:0032944	regulation of mononuclear cell proliferation	3.29E-05	2.29E-08	11	128	220	24524	0.00%	0	"Slfn1, cd28, Ccdc88b, Cd3e, Ccl5, 6330500D04Rik, Vcam1, Peli1, Spn, Rasal3, Cd6"
GO:0007165	signal transduction	3.96E-05	2.75E-08	59	128	5839	24524	0.00%	0	"Trib2, Itgb2, Trat1, Arl4c, Skap1, Ldb1, Ddit4, Lcp2, 6330500D04Rik, Rgs10, Frat2, Bcl11b, Hmha1, Spn, Pde4d, Hcst, Dapl1, Ppm1b, cd28, Sgk1, Lat, Frmd7, Cd3e, Nme7, Vcam1, Rasl11b, Peli1, TRBC2, Bcl9l, Il7r, Itk, Tcf7, Itgb7, Cd6, Dnm2, Cd3g, Pik3r1, Il18r1, Thy1, Prkch, Atp1b1, Iqgap2, Slc9a3r1, Nlrc3, Nsg2, Cd3d, Txk, Mark2, Cd27, Traf1, Tnfaip3, Lef1, Igf2r, Fyb, Inpp4b, Lck, Ccl5, Dgka, Rasal3"
GO:0070663	regulation of leukocyte proliferation	4.76E-05	3.30E-08	11	128	228	24524	0.00%	0	"Slfn1, cd28, Ccdc88b, Cd3e, Ccl5, 6330500D04Rik, Vcam1, Peli1, Spn, Rasal3, Cd6"
GO:0035556	intracellular signal transduction	5.01E-05	3.48E-08	34	128	2374	24524	0.00%	0	"Trib2, Trat1, Arl4c, Ddit4, Lcp2, 6330500D04Rik, Hmha1, Pde4d, Hcst, Ppm1b, cd28, Sgk1, Lat, Frmd7, Cd3e, Vcam1, Peli1, Il7r, Itk, Dnm2, Il18r1, Pik3r1, Prkch, Atp1b1, Slc9a3r1, Nlrc3, Cd27, Mark2, Tnfaip3, Inpp4b, Ccl5, Lck, Dgka, Rasal3"
GO:0030097	hemopoiesis	5.21E-05	3.62E-08	20	128	888	24524	0.00%	0	"Pik3r1, Ldb1, Il18r1, Satb1, Bcl11b, Cd3d, Txk, Spn, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Inpp4b, Ccl5, Lck, Ctla2a, Il7r, Itk, Tcf7"
GO:0050671	positive regulation of lymphocyte proliferation	5.59E-05	3.89E-08	9	128	135	24524	0.00%	0	"cd28, Ccdc88b, Cd3e, Ccl5, Vcam1, Peli1, Spn, Rasal3, Cd6"
GO:0042102	positive regulation of T cell proliferation	5.74E-05	3.99E-08	8	128	96	24524	0.00%	0	"cd28, Ccdc88b, Cd3e, Ccl5, Vcam1, Spn, Rasal3, Cd6"
GO:0002520	immune system development	6.34E-05	4.41E-08	21	128	990	24524	0.00%	0	"Pik3r1, Ldb1, Il18r1, Satb1, Bcl11b, Cd3d, Txk, Spn, Slc40a1, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Inpp4b, Ccl5, Lck, Ctla2a, Il7r, Itk, Tcf7"
GO:0032946	positive regulation of mononuclear cell proliferation	6.36E-05	4.42E-08	9	128	137	24524	0.00%	0	"cd28, Ccdc88b, Cd3e, Ccl5, Vcam1, Peli1, Spn, Rasal3, Cd6"
GO:0070665	positive regulation of leukocyte proliferation	9.21E-05	6.40E-08	9	128	143	24524	0.00%	0	"cd28, Ccdc88b, Cd3e, Ccl5, Vcam1, Peli1, Spn, Rasal3, Cd6"
GO:0050851	antigen receptor-mediated signaling pathway	0.000107553	7.47E-08	11	128	247	24524	0.00%	0	"cd28, Trat1, Skap1, Thy1, Cd3e, Prkch, Lcp2, Lck, TRBC2, Txk, Itk"
GO:0050776	regulation of immune response	0.000130541	9.07E-08	18	128	761	24524	0.00%	0	"Itgb2, Trat1, Skap1, Thy1, Prkch, Lcp2, Nlrc3, Txk, Spn, Hcst, cd28, Tnfaip3, Cd3e, Lck, TRBC2, Peli1, Il7r, Itk"
GO:0001817	regulation of cytokine production	0.000157949	1.10E-07	16	128	604	24524	0.00%	0	"Trib2, Ccdc88b, Pik3r1, Il18r1, Nlrc3, Txk, Spn, Cd27, cd28, Ppm1b, Tnfaip3, Lef1, Cd3e, Ccl5, Peli1, Cd6"
GO:0051239	regulation of multicellular organismal process	0.000164329	1.14E-07	37	128	2873	24524	0.00%	0	"Trib2, Itgb2, Ldb1, Bcl11b, Spn, Pde4d, Ppm1b, cd28, Sgk1, Frmd7, Cd3e, Peli1, Sema4f, Bcl9l, Il7r, rflnb, Dpysl2, Cd6, Dnm2, Ccdc88b, Il18r1, Pik3r1, Thy1, Prkch, Atp1b1, Slc9a3r1, Nlrc3, Txk, Cd27, Mark2, Tnfaip3, Lef1, Inpp4b, Ccl5, Lck, Ctla2a, Gtf2i"
GO:0002757	immune response-activating signal transduction	0.000177134	1.23E-07	13	128	386	24524	0.00%	0	"Tnfaip3, cd28, Trat1, Skap1, Thy1, Cd3e, Prkch, Lcp2, Lck, TRBC2, Peli1, Txk, Itk"
GO:0002764	immune response-regulating signaling pathway	0.000259099	1.80E-07	13	128	399	24524	0.00%	0	"Tnfaip3, cd28, Trat1, Skap1, Thy1, Cd3e, Prkch, Lcp2, Lck, TRBC2, Peli1, Txk, Itk"
GO:0042127	regulation of cell proliferation	0.000293825	2.04E-07	26	128	1607	24524	0.00%	0	"Slfn1, Ccdc88b, Pik3r1, Prkch, 6330500D04Rik, Bcl11b, Slc9a3r1, Nlrc3, Txk, Spn, Spint2, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Tes, Ccl5, Lck, Vcam1, Peli1, Il7r, Itk, Tcf7, Rasal3, Cd6"
GO:0002429	immune response-activating cell surface receptor signaling pathway	0.000305871	2.13E-07	11	128	274	24524	0.00%	0	"cd28, Trat1, Skap1, Thy1, Cd3e, Prkch, Lcp2, Lck, TRBC2, Txk, Itk"
GO:0008283	cell proliferation	0.00030811	2.14E-07	29	128	1952	24524	0.00%	0	"Slfn1, Itgb2, Ccdc88b, Pik3r1, Satb1, Ddit4, Prkch, 6330500D04Rik, Bcl11b, Slc9a3r1, Nlrc3, Txk, Spn, Spint2, Cd27, Tnfaip3, cd28, Lef1, Cd3e, Tes, Ccl5, Lck, Vcam1, Peli1, Il7r, Itk, Tcf7, Rasal3, Cd6"
GO:0002768	immune response-regulating cell surface receptor signaling pathway	0.000452958	3.15E-07	11	128	285	24524	0.00%	0	"cd28, Trat1, Skap1, Thy1, Cd3e, Prkch, Lcp2, Lck, TRBC2, Txk, Itk"
GO:0048583	regulation of response to stimulus	0.000783892	5.45E-07	40	128	3464	24524	0.00%	0	"Trib2, Itgb2, Trat1, Skap1, Ddit4, Lcp2, 6330500D04Rik, Rgs10, Spn, Pde4d, Hcst, Ppm1b, cd28, Frmd7, Cd3e, Rasl11b, Peli1, TRBC2, Bcl9l, Il7r, Itk, Cd6, Dnm2, Il18r1, Pik3r1, Thy1, Prkch, Slc9a3r1, Nlrc3, Txk, Cd27, Traf1, Tnfaip3, Lef1, Inpp4b, Ccl5, Lck, Ctla2a, Gtf2i, Rasal3"
GO:0002253	activation of immune response	0.000938924	6.52E-07	13	128	447	24524	0.00%	0	"Tnfaip3, cd28, Trat1, Skap1, Thy1, Cd3e, Prkch, Lcp2, Lck, TRBC2, Peli1, Txk, Itk"
GO:0065009	regulation of molecular function	0.001230872	8.55E-07	31	128	2333	24524	0.00%	0	"Dnm2, Trib2, Itgb2, Pik3r1, Ldb1, Thy1, Prkch, Fxyd5, 6330500D04Rik, Rgs10, Iqgap2, Atp1b1, Slc9a3r1, Nlrc3, Txk, Spint2, Pde4d, Cd27, Traf1, Tnfaip3, Mapk15, Lef1, Frmd7, Pkp4, Dennd2d, Ccl5, Lck, Peli1, Atp1b3, Itk, Rasal3"
GO:0023052	signaling	0.001391284	9.67E-07	59	128	6428	24524	0.00%	0	"Trib2, Itgb2, Trat1, Arl4c, Skap1, Ldb1, Ddit4, Lcp2, 6330500D04Rik, Rgs10, Frat2, Bcl11b, Hmha1, Spn, Pde4d, Hcst, Dapl1, Ppm1b, cd28, Sgk1, Lat, Frmd7, Cd3e, Nme7, Vcam1, Rasl11b, Peli1, TRBC2, Bcl9l, Il7r, Itk, Tcf7, Itgb7, Cd6, Dnm2, Cd3g, Pik3r1, Il18r1, Thy1, Prkch, Atp1b1, Iqgap2, Slc9a3r1, Nlrc3, Nsg2, Cd3d, Txk, Mark2, Cd27, Traf1, Tnfaip3, Lef1, Igf2r, Fyb, Inpp4b, Lck, Ccl5, Dgka, Rasal3"
GO:0032633	interleukin-4 production	0.001475287	1.03E-06	5	128	35	24524	0.00%	0	"cd28, Lef1, Cd3e, Txk, Itk"
GO:0046632	alpha-beta T cell differentiation	0.001683053	1.17E-06	7	128	103	24524	0.00%	0	"Bcl11b, Lef1, Il18r1, Satb1, Txk, Itk, Tcf7"
GO:0007154	cell communication	0.001923365	1.34E-06	59	128	6487	24524	0.00%	0	"Trib2, Itgb2, Trat1, Arl4c, Skap1, Ldb1, Ddit4, Lcp2, 6330500D04Rik, Rgs10, Frat2, Bcl11b, Hmha1, Spn, Pde4d, Hcst, Dapl1, Ppm1b, cd28, Sgk1, Lat, Frmd7, Cd3e, Nme7, Vcam1, Rasl11b, Peli1, TRBC2, Bcl9l, Il7r, Itk, Tcf7, Itgb7, Cd6, Dnm2, Cd3g, Pik3r1, Il18r1, Thy1, Prkch, Atp1b1, Iqgap2, Slc9a3r1, Nlrc3, Nsg2, Cd3d, Txk, Mark2, Cd27, Traf1, Tnfaip3, Lef1, Igf2r, Fyb, Inpp4b, Lck, Ccl5, Dgka, Rasal3"
GO:0002568	somatic diversification of T cell receptor genes	0.001983341	1.38E-06	3	128	5	24524	0.00%	0	"Bcl11b, Lef1, Tcf7"
GO:0002681	somatic recombination of T cell receptor gene segments	0.001983341	1.38E-06	3	128	5	24524	0.00%	0	"Bcl11b, Lef1, Tcf7"
GO:0033153	T cell receptor V(D)J recombination	0.001983341	1.38E-06	3	128	5	24524	0.00%	0	"Bcl11b, Lef1, Tcf7"
GO:0002683	negative regulation of immune system process	0.003683032	2.56E-06	12	128	427	24524	0.00%	0	"Tnfaip3, Slfn1, Ppm1b, Pik3r1, Ldb1, Thy1, Inpp4b, 6330500D04Rik, Peli1, Nlrc3, Il7r, Spn"
GO:0022408	negative regulation of cell-cell adhesion	0.004020339	2.79E-06	8	128	167	24524	0.00%	0	"Tnfaip3, Slfn1, Lef1, Pik3r1, 6330500D04Rik, Peli1, Spint2, Spn"
GO:0050778	positive regulation of immune response	0.007051338	4.90E-06	14	128	623	24524	0.00%	0	"Tnfaip3, Itgb2, cd28, Trat1, Skap1, Thy1, Cd3e, Prkch, Lcp2, Lck, TRBC2, Peli1, Txk, Itk"
GO:0009966	regulation of signal transduction	0.007518819	5.23E-06	31	128	2543	24524	0.00%	0	"Dnm2, Trib2, Trat1, Pik3r1, Il18r1, Thy1, Ddit4, Prkch, 6330500D04Rik, Rgs10, Slc9a3r1, Nlrc3, Txk, Pde4d, Hcst, Cd27, Traf1, Tnfaip3, Ppm1b, cd28, Lef1, Frmd7, Cd3e, Inpp4b, Ccl5, Lck, Rasl11b, Peli1, Bcl9l, Il7r, Rasal3"
GO:0050896	response to stimulus	0.008623717	5.99E-06	72	128	9037	24524	0.00%	0	"Arl4c, Cd8b1, Lcp2, Rgs10, Bcl11b, Hmha1, Spn, Pde4d, Hcst, Dapl1, Mapk15, Lat, Frmd7, Itk, Tcf7, Itgb7, Dpysl2, Cd3g, Pik3r1, Prkch, Nlrc3, Nsg2, Cd163, Slc40a1, Cd27, Traf1, Igf2r, Inpp4b, Ccl5, Dgka, Ctla2a, Trav6d-4, Trib2, Itgb2, Trat1, Ldb1, Skap1, Ddit4, Satb1, 6330500D04Rik, Frat2, cd28, Ppm1b, Sgk1, Cd3e, Nme7, Vcam1, TRBC2, Peli1, Rasl11b, Sema4f, Bcl9l, Il7r, Cd6, Dnm2, Ccdc88b, Il18r1, Thy1, Atp1b1, Iqgap2, Slc9a3r1, Rnf125, Cd3d, Txk, Cd69, Mark2, Tnfaip3, Lef1, Fyb, Lck, Gtf2i, Rasal3"
GO:0033077	T cell differentiation in thymus	0.009239621	6.42E-06	6	128	87	24524	0.00%	0	"cd28, Bcl11b, Il7r, Cd3e, Cd3d, Spn"
